# RegExpInterpreter

./: 404.html  CONTRIBUTING.md  Directory.Build.targets  LICENSE.md  README.md  RegExpInterpreter.sln  build.fsx  fsharplint.json  index.html  mkdocs.yml
.config/: dotnet-tools.json
.github/workflows/: docs.yml
ATMLibrary/: index.html
Installation/: index.html
Interpreter/: index.html
Language_guide/: index.html
QuadTree/: index.html
Structure/: index.html
docs/: ATMLibrary.md  Installation.md  Interpreter.md  Language_guide.md  QuadTree.md  Structure.md  index.md
docs/content/explanations/: overview.md
docs/loaders/: apirefloader.fsx  globalloader.fsx
search/: search_index.json
src/ATMLibrary/: ATM.fs  ATMLibrary.fsproj  AlgebraicStructsForATM.fs  AssemblyInfo.fs  RegExp.fs
src/Interpreter/: AST.fs  AssemblyInfo.fs  Interpreter.fs  Interpreter.fsproj  Lexer.fs  Lexer.fsl  Main.fs  Parser.fs  Parser.fsi  Parser.fsy
src/QuadTree/: QuadTree.fsproj
tests/ATMLibrary.Tests/: ATMLibrary.Tests.fsproj
tests/Interpreter.Tests/: Interpreter.Tests.fsproj  Main.fs  Tests.fs
tests/QuadTree.Tests/: QuadTree.Tests.fs  QuadTree.Tests.fsproj
