<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>RegExpInterpreter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AlgebraicStructure.fs" />
    <Compile Include="SparseMatrix.fs" />
    <Compile Include="Interface.fs" />
    <Compile Include="QuadTree.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>