<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>RegExpInterpreter.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RegExp.fs" />
    <Compile Include="AlgebraicStructsForATM.fs" />
    <Compile Include="MatrixBuilder.fs" />
    <Compile Include="ATM.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuadTree\QuadTree.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>